<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitConverter.Common\UnitConverter.Common.csproj" />
    <ProjectReference Include="..\UnitConverter.Domain\UnitConverter.Domain.csproj" />
  </ItemGroup>

</Project>
