# UnitConverter

./: .gitignore  UnitConverter.sln
UnitConverter/: Program.cs  UnitConverter.csproj
UnitConverter.Business/: ConverterService.cs  LogginService.cs  LoggingService.cs  UnitConverter.Business.csproj
UnitConverter.Business.Test/: UnitConverter.Business.Test.csproj
UnitConverter.Business.Test/ConverterServiceTests/: CentimeterToMeterTests.cs  CentimeterToMillimeterTests.cs  InchToMeterTests.cs  MeterToCentimeterTests.cs  MeterToInchTests.cs  MillimeterToCentimeterTests.cs
UnitConverter.Business.Test/LoggingServiceTests/: WriteToDatabaseTests.cs  WriteToLogfileTests.cs
UnitConverter.Common/: LogginService.cs  Logging.cs  LoggingToDatabase.cs  UnitConverter.Common.csproj
UnitConverter.Domain/Interfaces/: IConverterService.cs  ILoggingService.cs
UnitConverter.WPF/: MainWindow.xaml  MainWindow.xaml.cs  UnitConverter.WPF.csproj
UnitConverter.Winforms/: Overview.Designer.cs  Overview.cs  Program.cs  UnitConverter.Winforms.csproj
UnitConverter.Winforms/Subforms/: MeterToCentimeter.Designer.cs  MeterToCentimeter.cs
