<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitConverter.Business\UnitConverter.Business.csproj" />
    <ProjectReference Include="..\UnitConverter.Common\UnitConverter.Common.csproj" />
  </ItemGroup>

</Project>
